import requests

from lxml.etree import HTML

headers={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
    }

for n in range(1,2):#目录页数（别太大）
    url="https://company.51job.com/p{}/".format(str(n))
    response = requests.get(url,headers=headers)
    response.encoding="gbk"
    htmlstr=response.text
    selector = HTML(text=htmlstr)
    urls=selector.xpath('//span[@class="s1"]/a/@href') #得到公司网页
    for url in urls:
        response = requests.get(url,headers=headers)
        response.encoding="gbk"
        htmlstr=response.text
        selector = HTML(text=htmlstr)
        c_id=selector.xpath('//*[@id="hidCOID"]/@value')[0]#公司id
        try:
            cp=selector.xpath('//a[@href="javascript:;"]/img/@src')[0]#公司图片
            #print(cp)
        except Exception as out_of_range:
            print("无图片")
            continue
        print(str(c_id)+"下载")
        p_name=str(c_id)+".jpg"
        print(p_name)
        cp="http:"+cp
        response = requests.get(cp,headers=headers)
        with open("图片/"+p_name,"wb")as f:
            f.write(response.content)
