import requests

from lxml import etree

number=input("总下载页数：")
headers={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
    }
all_story=""
for bl2 in range(1,int(number)+1):
    url="https://www.qiushibaike.com/text/page/{}/".format(number)
    response = requests.get(url,headers=headers)
    html = response.text
    t=etree.HTML(html)
    story=t.xpath('//div[@class="content"]/span/text()')
    long=len(story)
    for bl in range(long):#这里其实用for bl in story更快
        story[bl]=story[bl].replace("\n","")
        story[bl]=story[bl].replace("\u3000","")
        story[bl]=story[bl].replace("\u200b","")
        all_story=all_story+"\n"+story[bl]
wj=open("糗事百科.txt","w+",encoding="utf-8")
wj.write(all_story)
wj.close()
