import requests

import re

import os

headers={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
    }
if not os.path.exists("图片地址"):
    os.mkdir("图片地址")
n=0
f=open("图片地址/text.txt","w+",encoding="utf-8")
#for n in range(2756,3445):
for n in range(3443,3445):
    url="https://www.doutula.com/photo/list/?page=%d"%(n)
    response = requests.get(url,headers=headers)
    html = response.text
    urls=re.findall('data-original="(.*?)"',html)
    #urls=re.findall('"thumbURL":"(.*?)","replaceUrl": ',html)
    for a in urls:      
        f.write(a+"\n")
f.close()
