import requests

import json

from lxml import etree

headers={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
    }
all_list=[[],[]]
error_list=[]
for n in range(1,5):#公司代码（别太大）
    url="https://jobs.51job.com/all/co%d.html"%(n)
    response = requests.get(url,headers=headers)
    html_before=response.content
    html=str(html_before,'gbk')
    t=etree.HTML(html)
    all_list[0].append(str(n))#添加公司序号
    c_id=t.xpath("/html/body/div[2]/div[2]/div[2]/div/h1/@title")[0]#公司中文名
    c_attribute=t.xpath("/html/body/div[2]/div[2]/div[2]/div/p[1]/@title")[0]#公司属性
    all_list[1].append(c_id+" "+c_attribute)#添加到列表
complete=json.dumps(all_list)#转换到json
complete= complete.encode()
#保存
a=0
with open("下载.txt","wb")as f:
    f.write(complete)
